<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Invisible Man's To Do List"
        android:id="@+id/button_blueInvisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#AED2FF"
        android:onClick="toDo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Pink Panther To Do List"
        android:id="@+id/button_pinkPanther"
        android:layout_below="@id/button_blueInvisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FD9BF3"
        android:onClick="toDo" />

</RelativeLayout>
